# BillWise-invoice

client/: index.html  package-lock.json  package.json
client/src/components/Footer/: Footer.jsx
client/src/components/Home/: Home.jsx
client/src/components/Invoice/: InvoiceDetails.jsx
client/src/components/Login/: Forgot.jsx  Login.jsx  Reset.jsx
client/src/components/NavBar/: NavBar.jsx
server/: .gitignore  Dockerfile  mvnw  mvnw.cmd  mvnw.ps1  pom.xml
server/src/main/java/com/billwise/: BillWiseApplication.java
server/src/main/java/com/billwise/config/: CorsConfig.java  MailConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/billwise/controller/: ClientController.java  HealthController.java  InvoiceController.java  PdfController.java  ProfileController.java  UserController.java
server/src/main/java/com/billwise/dto/: AuthResponse.java  ForgotPasswordRequest.java  ResetPasswordRequest.java  SignInRequest.java  SignUpRequest.java
server/src/main/java/com/billwise/exception/: GlobalExceptionHandler.java
server/src/main/java/com/billwise/model/: Client.java  Invoice.java  Profile.java  User.java
server/src/main/java/com/billwise/repository/: ClientRepository.java  InvoiceRepository.java  ProfileRepository.java  UserRepository.java
server/src/main/java/com/billwise/security/: AuthMiddleware.java  JwtAuthFilter.java  JwtUtil.java
server/src/main/java/com/billwise/service/: ClientService.java  EmailService.java  InvoiceService.java  PdfService.java  ProfileService.java  UserService.java
server/src/main/resources/: application.properties.example
server/src/main/resources/templates/: invoice-email.html  invoice-pdf.html
